REACT_APP_SUPABASE_URL = https://uwtykeylbonmerzgwpjr.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dHlrZXlsYm9ubWVyemd3cGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyOTc4MzQsImV4cCI6MjAyMDg3MzgzNH0.xikZD-91Q-MSbTt3M4Ucjhu2DvRg-YSW9Toi3daPMWs
